version: '3'

services:
  docker-dev-magento-php:
    
    volumes:
    - docker-dev-magento-sync:/var/www/:nocopy

  docker-dev-magento-nginx:
    
    volumes:
    - docker-dev-magento-sync:/var/www/:nocopy

volumes:

  docker-dev-magento-sync:
    external: true
