PATH_LOCAL=<path-local>/src
REMOTE_HOST=10.254.254.254
SERVER_NAME=Docker
DB_PASSWORD=root
DB_PORT=3306
NGINX_PORT=80
NGINX_PORT_SSL=443
PMA_PORT=8080
REDIS_PORT=6379
MAILHOG_PORT1=1025
MAILHOG_PORT2=8025
